# GreenOnions

./: .gitignore  GreenOnions.sln  README.md  install.sh
GreenOnions.BotMain/: AssemblyHelper.cs  DynamicPlugin.cs  FriendMessage.cs  GreenOnions.BotMain.csproj  GreenOnionsApi.cs  GroupEvents.cs  GroupMessage.cs  HttpApiPlugin.cs  IMiraiClient.cs  MainWork.cs  MessageHandler.cs  MessagePlugin.cs  MiraiPlugin.cs  MyAtMessage.cs  PlainMessageHandler.cs  PluginManager.cs  Program.cs  RssWorker.cs  TempMessage.cs  WorkingTimeRecorder.cs  WsClient.cs
GreenOnions.BotMain/CqHttp/: CqHttpClient.cs  CqHttpMain.cs  CqHttpMessageConverter.cs  MessageConvertHelper.cs  MessageEvents.cs
GreenOnions.BotMain/Go_CqHttp/: CqMessageConverter.cs  Go_CqHttpClient.cs  MessagePipelineHandler.cs
GreenOnions.BotMain/Knife/: KnifeClient.cs  KnifeMessage.cs
GreenOnions.BotMain/Konata/: KonataClient.cs  KonataMessageConverter.cs
GreenOnions.BotMain/KonataCore/: KonataCoreMain.cs
GreenOnions.BotMain/MiraiApiHttp/: FriendMessage.cs  GroupMessage.cs  MiraiApiHttpClient.cs  MiraiApiHttpMain.cs  MiraiApiHttpMessageConvert.cs  MiraiApiHttpMessageConverter.cs  TempMessage.cs
GreenOnions.BotMain/Oicq/: OicqClient.cs  OicqMessageConverter.cs  OicqWsMessage.cs
GreenOnions.BotMain/OneBot/: CqHttpMessageConverter.cs  MessageEvents.cs  OneBotClient.cs  OneBotMain.cs  OneBotMessageConverter.cs
GreenOnions.BotMain/Plugins/: DynamicPlugin.cs  HttpApiPlugin.cs  MiraiPlugin.cs
GreenOnions.BotManagerConsole/: GreenOnions.BotManagerConsole.csproj  Program.cs
GreenOnions.BotManagerWindow/: App.config  CtrlRssItem.Designer.cs  CtrlRssItem.cs  FrmAppSetting.Designer.cs  FrmAppSetting.cs  FrmAppSetting.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPlugins.Designer.cs  FrmPlugins.cs  FrmPlugins.resx  FrmRssFilter.Designer.cs  FrmRssFilter.cs  GreenOnions.BotManagerWindow.csproj  Program.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs
GreenOnions.BotManagerWindow/Properties/: Resources.Designer.cs  Resources.resx
GreenOnions.BotManagerWindows/: CtrlRssItem.Designer.cs  CtrlRssItem.cs  FrmAppSetting.Designer.cs  FrmAppSetting.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPlugins.Designer.cs  FrmPlugins.cs  FrmPlugins.resx  FrmRssFilter.Designer.cs  FrmRssFilter.cs  FrmRssLogViewer.Designer.cs  FrmRssLogViewer.cs  GreenOnions.BotManagerWindows.csproj  Program.cs  Resource.Designer.cs  Resource.resx  WebBrowserForm.Designer.cs  WebBrowserForm.cs
GreenOnions.BotManagerWindows/Controls/: CtrlBot.Designer.cs  CtrlBot.cs  CtrlForgeMessage.Designer.cs  CtrlForgeMessage.cs  CtrlHPicture.Designer.cs  CtrlHPicture.cs  CtrlOriginalPicture.Designer.cs  CtrlOriginalPicture.cs  CtrlRepeater.Designer.cs  CtrlRepeater.cs  CtrlRss.Designer.cs  CtrlRss.cs  CtrlRss.resx  CtrlRssItem.Designer.cs  CtrlRssItem.cs  CtrlSearchPicture.Designer.cs  CtrlSearchPicture.cs  CtrlTranslate.Designer.cs  CtrlTranslate.cs  IConfigSetting.cs
GreenOnions.BotManagerWindows/ItemFroms/: FrmRssFilter.Designer.cs  FrmRssFilter.cs  FrmRssFromat.Designer.cs  FrmRssFromat.cs  FrmRssFromat.resx  FrmRssHeaders.Designer.cs  FrmRssHeaders.cs  FrmRssHeders.Designer.cs  FrmRssHeders.cs  FrmRssHeders.resx  FrmRssLogViewer.Designer.cs  FrmRssLogViewer.cs  FrmRssLogViewer.resx  InputBox.Designer.cs  InputBox.cs
GreenOnions.CqHttp/: GreenOnions.CqHttp.csproj  Main.cs  MessageConvertHelper.cs  MessageEvents.cs
GreenOnions.ForgeMessage/: ForgeMessageHandler.cs  GreenOnions.ForgeMessage.csproj  MyAtMessage.cs
GreenOnions.HPicture/: ELFHPictureItem.cs  GreenOnions.HPicture.csproj  HPictureCmdHandler.cs  HPictureHandler.cs  HPictureHandlerAsync.cs  HPictureItem.cs  LoliconClient.cs  LoliconHPictureItem.cs  LolisukiClient.cs  MatchHelper.cs  MessageCreater.cs  ShabHPictureItem.cs  YandeApi.cs
GreenOnions.HPicture/Clients/: BaseLoliClient.cs  KonachanApi.cs  LolibooruApi.cs  LoliconClient.cs  LolisukiClient.cs  YandeApi.cs  (+1 more)
GreenOnions.Help/: GreenOnions.Help.csproj  HelpHandler.cs  Resource.Designer.cs  Resource.resx
GreenOnions.Interface/: GreenOnions.Interface.csproj  GreenOnionsApi.cs  GreenOnionsAtMessage.cs  GreenOnionsBaseMessage.cs  GreenOnionsFaceMessage.cs  GreenOnionsForwardMessage.cs  GreenOnionsFriendInfo.cs  GreenOnionsGroupInfo.cs  GreenOnionsImageMessage.cs  GreenOnionsMemberInfo.cs  GreenOnionsMessages.cs  GreenOnionsTextMessage.cs  GreenOnionsTypeHelper.cs  GreenOnionsVoiceMessage.cs  IGreenOnionsApi.cs  IGreenOnionsAtMessage.cs  IGreenOnionsBaseInfo.cs  IGreenOnionsBaseMessage.cs  IGreenOnionsForwardMessage.cs  IGreenOnionsImageMessage.cs  IGreenOnionsMessages.cs  IGreenOnionsTextMessage.cs  IMessagePlugin.cs  IPlugin.cs  IPluginHelp.cs  IPluginSetting.cs  JsonHelper.cs  PropertiesHelper.cs  PropertyChineseNameAttribute.cs
GreenOnions.Konata/: Client.cs  GreenOnions.Konata.csproj
GreenOnions.MessageTransfer/: GreenOnions.MessageTransfer.csproj  Transfer.cs
GreenOnions.MiraiApiHttp/: FriendMessage.cs  GreenOnions.MiraiApiHttp.csproj  GroupMessage.cs  Main.cs  MessageConvertHelper.cs  TempMessage.cs
GreenOnions.Model/: GreenOnions.Model.csproj  GreenOnionsAtMessage.cs  GreenOnionsBaseMessage.cs  GreenOnionsForwardMessage.cs  GreenOnionsImageMessage.cs  GreenOnionsMessageGroup.cs  GreenOnionsMessages.cs  GreenOnionsTextMessage.cs  GreenOnionsTypeHelper.cs
GreenOnions.PictureSearcher/: GreenOnions.PictureSearcher.csproj  SauceNaoItem.cs  SearchPictureHandler.cs
GreenOnions.RSS/: GreenOnions.RSS.csproj  RssBody.cs  RssHelper.cs  RssResult.cs
GreenOnions.Repeater/: GreenOnions.Repeater.csproj  Repeat.cs  RepeatHandler.cs
GreenOnions.TicTacToe/: GreenOnions.TicTacToe.csproj  TicTacToeHandler.cs  TicTacToeSession.cs
GreenOnions.Translate/: BaiduTranslateApiHelper.cs  Google3rdPartyApiHelper.cs  GoogleTranslateHelper.cs  GreenOnions.Translate.csproj  TencentTranslateApiHelper.cs  TranslateHandler.cs  YouDaoTranslateApiHelper.cs  YouDaoTranslateHelper.cs
GreenOnions.Utility/: BotCache.cs  BotConfig.cs  BotInfo.cs  Cache.cs  Constants.cs  GreenOnions.Utility.csproj  PropertyChineseNameAttribute.cs
(+89 files in other folders)
