<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sora" Version="1.0.0-rc.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenOnions.BotMain\GreenOnions.BotMain.csproj" />
    <ProjectReference Include="..\GreenOnions.ForgeMessage\GreenOnions.ForgeMessage.csproj" />
    <ProjectReference Include="..\GreenOnions.Help\GreenOnions.Help.csproj" />
    <ProjectReference Include="..\GreenOnions.Model\GreenOnions.Model.csproj" />
  </ItemGroup>

</Project>
