<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konata.Codec" Version="1.3.1" />
    <PackageReference Include="Konata.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
