<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konata.Core" Version="1.3.2" />
    <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.9" />
    <PackageReference Include="Mirai-CSharp.ImageConverter" Version="2.1.9" />
    <PackageReference Include="Mirai-CSharp.NativeAssets.LinuxArm" Version="1.0.2" />
    <PackageReference Include="Mirai-CSharp.NativeAssets.Win32" Version="1.0.2" />
    <PackageReference Include="Mirai-CSharp.NativeAssets.Linux" Version="1.0.2" />
    <PackageReference Include="Mirai-CSharp.VoiceConverter" Version="2.1.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
    <PackageReference Include="Sora" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenOnions.Command\GreenOnions.Command.csproj" />
    <ProjectReference Include="..\GreenOnions.ForgeMessage\GreenOnions.ForgeMessage.csproj" />
    <ProjectReference Include="..\GreenOnions.Help\GreenOnions.Help.csproj" />
    <ProjectReference Include="..\GreenOnions.HPicture\GreenOnions.HPicture.csproj" />
    <ProjectReference Include="..\GreenOnions.Interface\GreenOnions.Interface.csproj" />
    <ProjectReference Include="..\GreenOnions.MessageTransfer\GreenOnions.MessageTransfer.csproj" />
    <ProjectReference Include="..\GreenOnions.PictureSearcher\GreenOnions.PictureSearcher.csproj" />
    <ProjectReference Include="..\GreenOnions.Repeater\GreenOnions.Repeater.csproj" />
    <ProjectReference Include="..\GreenOnions.RSS\GreenOnions.RSS.csproj" />
    <ProjectReference Include="..\GreenOnions.Translate\GreenOnions.Translate.csproj" />
    <ProjectReference Include="..\GreenOnions.Utility\GreenOnions.Utility.csproj" />
  </ItemGroup>

</Project>
