<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.6" />
    <PackageReference Include="Sora" Version="1.0.0-rc.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenOnions.ForgeMessage\GreenOnions.ForgeMessage.csproj" />
    <ProjectReference Include="..\GreenOnions.Help\GreenOnions.Help.csproj" />
    <ProjectReference Include="..\GreenOnions.HPicture\GreenOnions.HPicture.csproj" />
    <ProjectReference Include="..\GreenOnions.PictureSearcher\GreenOnions.PictureSearcher.csproj" />
    <ProjectReference Include="..\GreenOnions.Repeater\GreenOnions.Repeater.csproj" />
    <ProjectReference Include="..\GreenOnions.RSS\GreenOnions.RSS.csproj" />
    <ProjectReference Include="..\GreenOnions.TicTacToe\GreenOnions.TicTacToe.csproj" />
    <ProjectReference Include="..\GreenOnions.Translate\GreenOnions.Translate.csproj" />
    <ProjectReference Include="..\GreenOnions.Utility\GreenOnions.Utility.csproj" />
  </ItemGroup>

</Project>
