<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenOnions.Translate\GreenOnions.Translate.csproj" />
    <ProjectReference Include="..\GreenOnions.Utility\GreenOnions.Utility.csproj" />
  </ItemGroup>

</Project>
